<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head">
  <style>
    #page h2, #page h3 {
		text-align: left;
	}

	#page h2 {
		font-size: 1.7rem;
		border-bottom: 1px dashed #aaa;
		margin-top: 2em;
	}

	#page h3 {
		font-size: 1.5rem;
	}

	#page h4 {
		font-size: 1rem;
	}

	.title,
	.subtitle {
		margin-bottom: 0;
	}

	.subtitle,
	.tagline {
		margin-top: 0;
	}

	.title {
		font-size: 3rem;
	}

	.subtitle {
		font-size: 2rem;
	}

	.tagline {
		font-size: 1rem;
		font-style: italic;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		padding: 2px 5px;
		text-align: center;
	}
  </style>
</head>
<div id="content">
  <div id="page" :html="$page.content()"></div>
</div>
